# my-game-server

my-game-server/: pom.xml
my-game-server/src/main/java/io/myserver/: AsciiArt.java  Main.java  MyGameServer.java  Util.java
my-game-server/src/main/java/io/myserver/database/: DBConnector.java  DBRecord.java  DummyDBConnector.java
my-game-server/src/main/java/io/myserver/database/exception/: KeyNotFoundException.java
my-game-server/src/main/java/io/myserver/gameplay/: GameRoom.java  GameRoomManager.java
my-game-server/src/main/java/io/myserver/netty/: MyRequestHandler.java  NettyPipelineInitializer.java
my-game-server/src/main/java/io/myserver/netty/codec/: HttpUpgradeToWebSocketHandler.java  WebSocketDecoder.java  WebSocketEncoder.java
my-game-server/src/main/java/io/myserver/user/: User.java  UserManager.java
my-game-server/src/test/java/io/myserver/: UtilTest.java
